# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'X.N.O.R'
TIME_ZONE = 'Asia/Colombo'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'indox'
statusview = 'true'
BOTNAME = 'MEGA-AI'
antidelete = 'true'
BOT_NUMBER= 
OWNERS = '94703090240'
SESSION_ID = 'uJZyxQZD#KsLCw1mL92h8pn8MZiB0vp0agOChxGtWJvHFGRv2WdQ'
APP_URL =
